<!DOCTYPE html>
<html>
<head>
    <title>NFPCAS</title>
    <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
    <style>
        body {
            padding: 10px;
            color: black;
        }
        .header {
            border: 3px solid #030303;
            background-color: darkred;
            color: white;
            padding: inherit;
            text-align: center;
        }
        #title_header {
            font-family: 'Cinzel Decorative', cursive;
            font-size: 34pt;

        }
        p {
            font-size: 14pt;
        }
        span {
            font-size: 16pt;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 id="title_header">
            NFPCAS
        </h1>
        <p>
            The <span id="most">most</span> badass cooking you've ever seen.
        </p>
    </div>

    <div class = "day_header">
        <h1>
            Session One: It begins.
        </h1>
    </div>

    <hr/>

    <div class="day_header">
        <h1>
            Session Two: NFP Pasta.
        </h1>
    </div>

    <hr/>

    <div class="day_header">
        <h1>
            Session Three: Joyous Kwanzaa, Bitches.
        </h1>
    </div>
</body>
</html>